# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alunos/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex02


#############################################
# Order-only phony target for ex02

build cmake_object_order_depends_target_ex02: phony || CMakeFiles/ex02.dir

build CMakeFiles/ex02.dir/ex_02.c.obj: C_COMPILER__ex02_unscanned_Debug C$:/Users/Alunos/CLionProjects/untitled/ex_02.c || cmake_object_order_depends_target_ex02
  DEP_FILE = CMakeFiles\ex02.dir\ex_02.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\ex02.dir

build CMakeFiles/ex02.dir/ex_10.c.obj: C_COMPILER__ex02_unscanned_Debug C$:/Users/Alunos/CLionProjects/untitled/ex_10.c || cmake_object_order_depends_target_ex02
  DEP_FILE = CMakeFiles\ex02.dir\ex_10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\ex02.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex02


#############################################
# Link the executable ex02.exe

build ex02.exe: C_EXECUTABLE_LINKER__ex02_Debug CMakeFiles/ex02.dir/ex_02.c.obj CMakeFiles/ex02.dir/ex_10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex02.exe
  TARGET_IMPLIB = libex02.dll.a
  TARGET_PDB = ex02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex03


#############################################
# Order-only phony target for ex03

build cmake_object_order_depends_target_ex03: phony || CMakeFiles/ex03.dir

build CMakeFiles/ex03.dir/ex_03.c.obj: C_COMPILER__ex03_unscanned_Debug C$:/Users/Alunos/CLionProjects/untitled/ex_03.c || cmake_object_order_depends_target_ex03
  DEP_FILE = CMakeFiles\ex03.dir\ex_03.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex03.dir
  OBJECT_FILE_DIR = CMakeFiles\ex03.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex03


#############################################
# Link the executable ex03.exe

build ex03.exe: C_EXECUTABLE_LINKER__ex03_Debug CMakeFiles/ex03.dir/ex_03.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex03.exe
  TARGET_IMPLIB = libex03.dll.a
  TARGET_PDB = ex03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex06


#############################################
# Order-only phony target for ex06

build cmake_object_order_depends_target_ex06: phony || CMakeFiles/ex06.dir

build CMakeFiles/ex06.dir/ex_06.c.obj: C_COMPILER__ex06_unscanned_Debug C$:/Users/Alunos/CLionProjects/untitled/ex_06.c || cmake_object_order_depends_target_ex06
  DEP_FILE = CMakeFiles\ex06.dir\ex_06.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex06.dir
  OBJECT_FILE_DIR = CMakeFiles\ex06.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex06


#############################################
# Link the executable ex06.exe

build ex06.exe: C_EXECUTABLE_LINKER__ex06_Debug CMakeFiles/ex06.dir/ex_06.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex06.exe
  TARGET_IMPLIB = libex06.dll.a
  TARGET_PDB = ex06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex08


#############################################
# Order-only phony target for ex08

build cmake_object_order_depends_target_ex08: phony || CMakeFiles/ex08.dir

build CMakeFiles/ex08.dir/ex_08.c.obj: C_COMPILER__ex08_unscanned_Debug C$:/Users/Alunos/CLionProjects/untitled/ex_08.c || cmake_object_order_depends_target_ex08
  DEP_FILE = CMakeFiles\ex08.dir\ex_08.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex08.dir
  OBJECT_FILE_DIR = CMakeFiles\ex08.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex08


#############################################
# Link the executable ex08.exe

build ex08.exe: C_EXECUTABLE_LINKER__ex08_Debug CMakeFiles/ex08.dir/ex_08.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex08.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex08.exe
  TARGET_IMPLIB = libex08.dll.a
  TARGET_PDB = ex08.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex09


#############################################
# Order-only phony target for ex09

build cmake_object_order_depends_target_ex09: phony || CMakeFiles/ex09.dir

build CMakeFiles/ex09.dir/ex_09.c.obj: C_COMPILER__ex09_unscanned_Debug C$:/Users/Alunos/CLionProjects/untitled/ex_09.c || cmake_object_order_depends_target_ex09
  DEP_FILE = CMakeFiles\ex09.dir\ex_09.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex09.dir
  OBJECT_FILE_DIR = CMakeFiles\ex09.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex09


#############################################
# Link the executable ex09.exe

build ex09.exe: C_EXECUTABLE_LINKER__ex09_Debug CMakeFiles/ex09.dir/ex_09.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex09.exe
  TARGET_IMPLIB = libex09.dll.a
  TARGET_PDB = ex09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex05


#############################################
# Order-only phony target for ex05

build cmake_object_order_depends_target_ex05: phony || CMakeFiles/ex05.dir

build CMakeFiles/ex05.dir/ex_05.c.obj: C_COMPILER__ex05_unscanned_Debug C$:/Users/Alunos/CLionProjects/untitled/ex_05.c || cmake_object_order_depends_target_ex05
  DEP_FILE = CMakeFiles\ex05.dir\ex_05.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex05.dir
  OBJECT_FILE_DIR = CMakeFiles\ex05.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex05


#############################################
# Link the executable ex05.exe

build ex05.exe: C_EXECUTABLE_LINKER__ex05_Debug CMakeFiles/ex05.dir/ex_05.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex05.exe
  TARGET_IMPLIB = libex05.dll.a
  TARGET_PDB = ex05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex07


#############################################
# Order-only phony target for ex07

build cmake_object_order_depends_target_ex07: phony || CMakeFiles/ex07.dir

build CMakeFiles/ex07.dir/ex_07.c.obj: C_COMPILER__ex07_unscanned_Debug C$:/Users/Alunos/CLionProjects/untitled/ex_07.c || cmake_object_order_depends_target_ex07
  DEP_FILE = CMakeFiles\ex07.dir\ex_07.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex07.dir
  OBJECT_FILE_DIR = CMakeFiles\ex07.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex07


#############################################
# Link the executable ex07.exe

build ex07.exe: C_EXECUTABLE_LINKER__ex07_Debug CMakeFiles/ex07.dir/ex_07.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex07.exe
  TARGET_IMPLIB = libex07.dll.a
  TARGET_PDB = ex07.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alunos\CLionProjects\untitled\cmake-build-debug && C:\Users\Alunos\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alunos\CLionProjects\untitled\cmake-build-debug && C:\Users\Alunos\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Alunos\CLionProjects\untitled -BC:\Users\Alunos\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex02: phony ex02.exe

build ex03: phony ex03.exe

build ex05: phony ex05.exe

build ex06: phony ex06.exe

build ex07: phony ex07.exe

build ex08: phony ex08.exe

build ex09: phony ex09.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alunos/CLionProjects/untitled/cmake-build-debug

build all: phony ex02.exe ex03.exe ex06.exe ex08.exe ex09.exe ex05.exe ex07.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Alunos/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Alunos/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Alunos/CLionProjects/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
